<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.html"};
  </script>

  <meta name="description" content="整体配置优化侧边栏设置侧边栏跟人信息展示区，主要包括头像，社交信息、文章目录，站点概览等 作者信息展示文章目录next主题配置： 1post_navigation: left  实时预览博客底部布局博客摘要显示增加搜索 安装 1npm install hexo-generator-searchdb --save  修改根目录下的_config.yml， 增加search配置: 12345searc">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客配置优化">
<meta property="og:url" content="http://yoursite.com/2020/05/23/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="smileying的博客">
<meta property="og:description" content="整体配置优化侧边栏设置侧边栏跟人信息展示区，主要包括头像，社交信息、文章目录，站点概览等 作者信息展示文章目录next主题配置： 1post_navigation: left  实时预览博客底部布局博客摘要显示增加搜索 安装 1npm install hexo-generator-searchdb --save  修改根目录下的_config.yml， 增加search配置: 12345searc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-23T08:40:26.000Z">
<meta property="article:modified_time" content="2020-05-24T03:24:13.308Z">
<meta property="article:author" content="smileying">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/23/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo博客配置优化 | smileying的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">smileying的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/23/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/smieying.gif">
      <meta itemprop="name" content="smileying">
      <meta itemprop="description" content="keep learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smileying的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo博客配置优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-23 16:40:26" itemprop="dateCreated datePublished" datetime="2020-05-23T16:40:26+08:00">2020-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-24 11:24:13" itemprop="dateModified" datetime="2020-05-24T11:24:13+08:00">2020-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">博客写作</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="整体配置优化"><a href="#整体配置优化" class="headerlink" title="整体配置优化"></a>整体配置优化</h1><h2 id="侧边栏设置"><a href="#侧边栏设置" class="headerlink" title="侧边栏设置"></a>侧边栏设置</h2><p>侧边栏跟人信息展示区，主要包括头像，社交信息、文章目录，站点概览等</p>
<h3 id="作者信息展示"><a href="#作者信息展示" class="headerlink" title="作者信息展示"></a>作者信息展示</h3><h3 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h3><p><code>next</code>主题配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_navigation:</span> <span class="string">left</span></span><br></pre></td></tr></table></figure>

<h2 id="实时预览"><a href="#实时预览" class="headerlink" title="实时预览"></a>实时预览</h2><h2 id="博客底部布局"><a href="#博客底部布局" class="headerlink" title="博客底部布局"></a>博客底部布局</h2><h2 id="博客摘要显示"><a href="#博客摘要显示" class="headerlink" title="博客摘要显示"></a>博客摘要显示</h2><h1 id="增加搜索"><a href="#增加搜索" class="headerlink" title="增加搜索"></a>增加搜索</h1><ul>
<li><p>安装</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改根目录下的<code>_config.yml</code>， 增加<code>search</code>配置:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.html</span></span><br><span class="line">  <span class="attr">fiels:</span> <span class="string">post</span> <span class="comment"># post page all</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>修改<code>next</code>主题配置<code>_config.yml</code>:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<h1 id="标签-amp-分类-amp-归档"><a href="#标签-amp-分类-amp-归档" class="headerlink" title="标签&amp;分类&amp;归档"></a>标签&amp;分类&amp;归档</h1><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p><code>next</code>主题下<code>_config.yml</code>中：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Menu Settings</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="attr">schedule:</span> <span class="string">/schedule/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-calendar</span></span><br><span class="line"></span><br><span class="line"><span class="attr">menu_settings:</span></span><br><span class="line">  <span class="attr">icons:</span> <span class="literal">true</span>  <span class="comment"># 是否显示各个页面的图标</span></span><br><span class="line">  <span class="attr">badges:</span> <span class="literal">true</span> <span class="comment"># 是否显示分类/标签/归档页的内容量</span></span><br></pre></td></tr></table></figure>

<h2 id="生成tags-page"><a href="#生成tags-page" class="headerlink" title="生成tags page"></a>生成tags page</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> page tags</span><br></pre></td></tr></table></figure>

<p><code>source</code>目录下生成一个文件夹：<code>tags</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: <span class="number">2020</span><span class="number">-05</span><span class="number">-23</span> <span class="number">20</span>:<span class="number">53</span>:<span class="number">37</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>添加<code>type: &quot;tags&quot;</code>到内容中, 修改title为中文【标签】：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: <span class="number">2020</span><span class="number">-05</span><span class="number">-23</span> <span class="number">20</span>:<span class="number">53</span>:<span class="number">37</span></span><br><span class="line">type: <span class="string">"tags"</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>文章中增加<code>tags</code>后，回自动关联，例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 从<span class="number">0</span>到<span class="number">1</span>搭建hexo博客（<span class="number">1</span>）</span><br><span class="line">date: <span class="number">2020</span><span class="number">-05</span><span class="number">-23</span> <span class="number">14</span>:<span class="number">26</span>:<span class="number">49</span></span><br><span class="line">tags:</span><br><span class="line">- Hexo</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>至此，已经成功给文章添加分类，点击【标签】可以看到已经有的具体标签，点击具体的标签可以看到该标签下的所有文章。只有添加了<code>tags: xxx</code>的文章才会被收录到标签中。</p>
<h2 id="生成categories-page"><a href="#生成categories-page" class="headerlink" title="生成categories page"></a>生成categories page</h2><p>步骤类似tags, 对应得更换为categories </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> page categories</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: <span class="number">2020</span><span class="number">-05</span><span class="number">-23</span> <span class="number">20</span>:<span class="number">59</span>:<span class="number">07</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: <span class="number">2020</span><span class="number">-05</span><span class="number">-23</span> <span class="number">20</span>:<span class="number">59</span>:<span class="number">07</span></span><br><span class="line">type: categories</span><br><span class="line">---</span><br></pre></td></tr></table></figure>








<h1 id="文章写作相关"><a href="#文章写作相关" class="headerlink" title="文章写作相关"></a>文章写作相关</h1><h2 id="文章缩略描述"><a href="#文章缩略描述" class="headerlink" title="文章缩略描述"></a>文章缩略描述</h2><h2 id="增加文章版权信息"><a href="#增加文章版权信息" class="headerlink" title="增加文章版权信息"></a>增加文章版权信息</h2><h2 id="增加文章结束标志"><a href="#增加文章结束标志" class="headerlink" title="增加文章结束标志"></a>增加文章结束标志</h2><h2 id="增加阅读次数、时长和访客数"><a href="#增加阅读次数、时长和访客数" class="headerlink" title="增加阅读次数、时长和访客数"></a>增加阅读次数、时长和访客数</h2><ul>
<li><p>安装插件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-symbols-count-time --save</span><br><span class="line"><span class="comment">// https://www.npmjs.com/package/hexo-symbols-count-time</span></span><br></pre></td></tr></table></figure></li>
<li><p>修改站点配置文件，增加：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">symbols:</span> <span class="literal">true</span> <span class="comment"># 是否统计字数</span></span><br><span class="line">  <span class="attr">time:</span> <span class="literal">true</span> <span class="comment"># 是否统计阅读时长</span></span><br><span class="line">  <span class="attr">total_symbols:</span> <span class="literal">true</span> <span class="comment"># 是否统计总字数</span></span><br><span class="line">  <span class="attr">total_time:</span> <span class="literal">true</span> <span class="comment"># 是否统计总阅读时长</span></span><br><span class="line">  <span class="attr">exclude_codeblock:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">awl:</span> <span class="number">2</span> <span class="comment"># Average Word Length (chars count in word). Default: 4</span></span><br><span class="line">  <span class="attr">wpm:</span> <span class="number">300</span> <span class="comment"># Words Per Minute. Default: 275</span></span><br><span class="line">  <span class="attr">suffix:</span> <span class="string">"mins."</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>next</code>主题中可修改的相关配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">separated_meta:</span> <span class="literal">true</span> <span class="comment"># 分隔符|</span></span><br><span class="line">  <span class="attr">item_text_post:</span> <span class="literal">true</span> <span class="comment"># 是否统计站点总字数</span></span><br><span class="line">  <span class="attr">item_text_total:</span> <span class="literal">true</span> <span class="comment"># 是否统计文章总字数</span></span><br><span class="line">  <span class="attr">awl:</span> <span class="number">2</span>  <span class="comment"># 适合汉字，平均每个字符长度</span></span><br><span class="line">  <span class="attr">wpm:</span> <span class="number">300</span> <span class="comment"># 适合汉字 words per minute</span></span><br><span class="line"></span><br><span class="line"><span class="attr">busuanzi_count:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span> <span class="comment"># 是否开启不蒜子统计功能</span></span><br><span class="line">  <span class="attr">total_visitors:</span> <span class="literal">true</span> <span class="comment"># 是否统计总访客数</span></span><br><span class="line">  <span class="attr">total_visitors_icon:</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">total_views:</span> <span class="literal">true</span> <span class="comment"># 是否统计总访问数</span></span><br><span class="line">  <span class="attr">total_views_icon:</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br><span class="line">  <span class="attr">post_views:</span> <span class="literal">true</span> <span class="comment"># 是否统计文章访问数</span></span><br><span class="line">  <span class="attr">post_views_icon:</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="设置代码块样式"><a href="#设置代码块样式" class="headerlink" title="设置代码块样式"></a>设置代码块样式</h2><h3 id="修改next自带的代码块配置"><a href="#修改next自带的代码块配置" class="headerlink" title="修改next自带的代码块配置"></a>修改<code>next</code>自带的代码块配置</h3>  <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># https://github.com/chriskempson/tomorrow-theme</span></span><br><span class="line"><span class="attr">codeblock:</span></span><br><span class="line">  <span class="attr">highlight_theme:</span> <span class="string">night</span></span><br><span class="line">  <span class="attr">copy_button:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 设置可复制</span></span><br><span class="line">    <span class="comment"># Show text copy result.</span></span><br><span class="line">    <span class="attr">show_result:</span> <span class="literal">false</span></span><br><span class="line">    <span class="comment"># Available values: default | flat | mac</span></span><br><span class="line">    <span class="attr">style:</span></span><br></pre></td></tr></table></figure>
<h3 id="自定义代码块展示"><a href="#自定义代码块展示" class="headerlink" title="自定义代码块展示"></a>自定义代码块展示</h3><p>   想要一种mac风格的代码展示</p>
<h2 id="添加打赏"><a href="#添加打赏" class="headerlink" title="添加打赏"></a>添加打赏</h2><h2 id="文章引入图片"><a href="#文章引入图片" class="headerlink" title="文章引入图片"></a>文章引入图片</h2><h1 id="优化回到顶部按钮"><a href="#优化回到顶部按钮" class="headerlink" title="优化回到顶部按钮"></a>优化回到顶部按钮</h1><h1 id="自定义样式"><a href="#自定义样式" class="headerlink" title="自定义样式"></a>自定义样式</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/23/%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/" rel="prev" title="开始搭建hexo博客">
      <i class="fa fa-chevron-left"></i> 开始搭建hexo博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/24/css%E5%AE%9E%E7%8E%B0%E5%90%84%E7%A7%8D%E5%87%A0%E4%BD%95%E5%BD%A2%E7%8A%B6/" rel="next" title="css实现各种几何形状">
      css实现各种几何形状 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#整体配置优化"><span class="nav-number">1.</span> <span class="nav-text">整体配置优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#侧边栏设置"><span class="nav-number">1.1.</span> <span class="nav-text">侧边栏设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者信息展示"><span class="nav-number">1.1.1.</span> <span class="nav-text">作者信息展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章目录"><span class="nav-number">1.1.2.</span> <span class="nav-text">文章目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实时预览"><span class="nav-number">1.2.</span> <span class="nav-text">实时预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客底部布局"><span class="nav-number">1.3.</span> <span class="nav-text">博客底部布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客摘要显示"><span class="nav-number">1.4.</span> <span class="nav-text">博客摘要显示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增加搜索"><span class="nav-number">2.</span> <span class="nav-text">增加搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标签-amp-分类-amp-归档"><span class="nav-number">3.</span> <span class="nav-text">标签&amp;分类&amp;归档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成tags-page"><span class="nav-number">3.2.</span> <span class="nav-text">生成tags page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成categories-page"><span class="nav-number">3.3.</span> <span class="nav-text">生成categories page</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章写作相关"><span class="nav-number">4.</span> <span class="nav-text">文章写作相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章缩略描述"><span class="nav-number">4.1.</span> <span class="nav-text">文章缩略描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加文章版权信息"><span class="nav-number">4.2.</span> <span class="nav-text">增加文章版权信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加文章结束标志"><span class="nav-number">4.3.</span> <span class="nav-text">增加文章结束标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加阅读次数、时长和访客数"><span class="nav-number">4.4.</span> <span class="nav-text">增加阅读次数、时长和访客数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置代码块样式"><span class="nav-number">4.5.</span> <span class="nav-text">设置代码块样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改next自带的代码块配置"><span class="nav-number">4.5.1.</span> <span class="nav-text">修改next自带的代码块配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义代码块展示"><span class="nav-number">4.5.2.</span> <span class="nav-text">自定义代码块展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加打赏"><span class="nav-number">4.6.</span> <span class="nav-text">添加打赏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章引入图片"><span class="nav-number">4.7.</span> <span class="nav-text">文章引入图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化回到顶部按钮"><span class="nav-number">5.</span> <span class="nav-text">优化回到顶部按钮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义样式"><span class="nav-number">6.</span> <span class="nav-text">自定义样式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="smileying"
      src="/images/smieying.gif">
  <p class="site-author-name" itemprop="name">smileying</p>
  <div class="site-description" itemprop="description">keep learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smileying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smileying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smileying</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
