<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 开始采用Hexo+ GithubPage方式搭建自己的博客 hexo官网： https:&#x2F;&#x2F;hexo.io&#x2F; 1234567891011121314151617&#x2F;&#x2F; 1.安装hexo-clinpm install hexo-cli -g&#x2F;&#x2F; 2.初始化blog目录hexo init myblog&#x2F;&#x2F; 3.安装依赖包cd myblognpm install&#x2F;&#x2F; 4.启动hexo server&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="开始搭建hexo博客">
<meta property="og:url" content="http://yoursite.com/2020/05/23/%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="smileying的博客">
<meta property="og:description" content="1. 开始采用Hexo+ GithubPage方式搭建自己的博客 hexo官网： https:&#x2F;&#x2F;hexo.io&#x2F; 1234567891011121314151617&#x2F;&#x2F; 1.安装hexo-clinpm install hexo-cli -g&#x2F;&#x2F; 2.初始化blog目录hexo init myblog&#x2F;&#x2F; 3.安装依赖包cd myblognpm install&#x2F;&#x2F; 4.启动hexo server&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-23T06:26:49.000Z">
<meta property="article:modified_time" content="2020-05-24T15:18:19.509Z">
<meta property="article:author" content="smileying">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/23/%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开始搭建hexo博客 | smileying的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">smileying的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/smileying" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/23/%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/smileying.gif">
      <meta itemprop="name" content="smileying">
      <meta itemprop="description" content="keep learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smileying的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开始搭建hexo博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-23 14:26:49" itemprop="dateCreated datePublished" datetime="2020-05-23T14:26:49+08:00">2020-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-24 23:18:19" itemprop="dateModified" datetime="2020-05-24T23:18:19+08:00">2020-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">博客写作</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-开始"><a href="#1-开始" class="headerlink" title="1. 开始"></a>1. 开始</h1><p>采用Hexo+ GithubPage方式搭建自己的博客</p>
<h2 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h2><p>官网： <a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 1.安装hexo-cli</span></span><br><span class="line">npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.初始化blog目录</span></span><br><span class="line">hexo init myblog</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.安装依赖包</span></span><br><span class="line">cd myblog</span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4.启动</span></span><br><span class="line"></span><br><span class="line">hexo server</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5.本地预览</span></span><br><span class="line">http:<span class="comment">//localhost:4000/</span></span><br></pre></td></tr></table></figure>


<p>初始化的博客采用的是默认主题，我们可以更换一个自己喜欢的主题</p>
<h1 id="2-设置主题"><a href="#2-设置主题" class="headerlink" title="2. 设置主题"></a>2. 设置主题</h1><h2 id="2-1-选择主题next"><a href="#2-1-选择主题next" class="headerlink" title="2.1 选择主题next"></a>2.1 选择主题next</h2><p>选择一个自己喜欢的主题，这里选择我选了next：</p>
<p>github地址： <code>https://github.com/theme-next/hexo-theme-next</code></p>
<h2 id="2-2-主题设置"><a href="#2-2-主题设置" class="headerlink" title="2.2 主题设置"></a>2.2 主题设置</h2><h3 id="2-2-1-主题下载"><a href="#2-2-1-主题下载" class="headerlink" title="2.2.1 主题下载"></a>2.2.1 主题下载</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd myblog</span><br><span class="line">git clone https:<span class="comment">//github.com/theme-next/hexo-theme-next themes/next</span></span><br></pre></td></tr></table></figure>

<p>下载完成之后会在<code>themes</code>目录下看到<code>next</code></p>
<h3 id="2-2-2-主题设置"><a href="#2-2-2-主题设置" class="headerlink" title="2.2.2 主题设置"></a>2.2.2 主题设置</h3><p>修改根目录下的<code>_config.yml</code>:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<h2 id="2-3-预览新的主题"><a href="#2-3-预览新的主题" class="headerlink" title="2.3 预览新的主题"></a>2.3 预览新的主题</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>重启本地服务之后访问<a href="http://localhost:4000/，" target="_blank" rel="noopener">http://localhost:4000/，</a> 也可以采用新的端口：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -p <span class="number">5000</span></span><br></pre></td></tr></table></figure>

<p><code>server</code>详细的用法见官网：<br><a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">https://hexo.io/docs/server.html</a></p>
<h1 id="3-设置博客地址"><a href="#3-设置博客地址" class="headerlink" title="3.设置博客地址"></a>3.设置博客地址</h1><p>下面内容的前提条件：已经有一个github账号，SSH key已经配置好</p>
<h2 id="3-1-创建仓库"><a href="#3-1-创建仓库" class="headerlink" title="3.1 创建仓库"></a>3.1 创建仓库</h2><p>名称形式： <code>你的github用户名.github.io</code>， 则博客的访问地址就是：<a href="https://smileying.github.io/" target="_blank" rel="noopener">https://smileying.github.io/</a></p>
<p>注意点：</p>
<ul>
<li>必须是用户名，其他名称不可以</li>
</ul>
<h2 id="3-2-发布"><a href="#3-2-发布" class="headerlink" title="3.2 发布"></a>3.2 发布</h2><p>官网文档：<a href="https://hexo.io/docs/one-command-deployment#content-inner" target="_blank" rel="noopener">https://hexo.io/docs/one-command-deployment#content-inner</a></p>
<ul>
<li>安装<code>hexo-deployer-git</code>:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ul>
<li>修改根目录<code>_config.yml</code>:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: github仓库地址</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h2 id="3-3-博客源码存储"><a href="#3-3-博客源码存储" class="headerlink" title="3.3 博客源码存储"></a>3.3 博客源码存储</h2><p>deploy后悔发现github仓库并没有本地的所有代码，为方便存储可以新建一个分支存储源码, 这样可以像管理代码一样来管理博客的原始文件及配置等</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git  checkout -b hexo</span><br><span class="line">git remote <span class="keyword">set</span>-url --push origin  仓库</span><br><span class="line">git push --<span class="keyword">set</span>-upstream origin hexo // hexo分支用来存储源码</span><br></pre></td></tr></table></figure>

<p>注意：<br>安装的主题next可能会提示已经是一个仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hint: If you meant to add a submodule, use:</span><br><span class="line">hint: </span><br><span class="line">hint:   git submodule add &lt;url&gt; themes&#x2F;next</span><br><span class="line">hint: </span><br><span class="line">hint: If you added this path by mistake, you can remove it from the</span><br><span class="line">hint: index with:</span><br><span class="line">hint: </span><br><span class="line">hint:   git rm --cached themes&#x2F;next</span><br></pre></td></tr></table></figure>

<h2 id="3-4-注册域名"><a href="#3-4-注册域名" class="headerlink" title="3.4 注册域名"></a>3.4 注册域名</h2><p>如果有需要，可以注册域名，然后绑定，这里不做详细介绍</p>
<h1 id="4-创建一篇博客-amp-常用命令"><a href="#4-创建一篇博客-amp-常用命令" class="headerlink" title="4. 创建一篇博客&amp;常用命令"></a>4. 创建一篇博客&amp;常用命令</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">'my first blog'</span> <span class="comment">// 会在source文件目录下生成飞鹰的.md文件</span></span><br><span class="line"></span><br><span class="line">hexo generate</span><br><span class="line"></span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>


<p>常用命令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span>  <span class="string">"postname"</span> <span class="comment">// 新建文章</span></span><br><span class="line">hexo <span class="keyword">new</span> page <span class="string">"pagename"</span> <span class="comment">// 新建页面</span></span><br><span class="line">hexo generate <span class="comment">// 生成静态文件值public文件夹</span></span><br><span class="line">hexo server <span class="comment">// 本地预览端口，默认4000</span></span><br><span class="line">hexo deploy <span class="comment">// 部署到github</span></span><br></pre></td></tr></table></figure>

<p>缩写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n -&gt; hexo <span class="keyword">new</span></span><br><span class="line">hexo g -&gt; hexo generate</span><br><span class="line">hexo s -&gt; hexo server</span><br><span class="line">hexo d -&gt; hexo deploy</span><br></pre></td></tr></table></figure>


<h1 id="5-基础博客配置优化"><a href="#5-基础博客配置优化" class="headerlink" title="5 基础博客配置优化"></a>5 基础博客配置优化</h1><h2 id="5-1-基础配置"><a href="#5-1-基础配置" class="headerlink" title="5.1 基础配置"></a>5.1 基础配置</h2><p>详细配置见根目录下<code>_config.yml</code>， 可以修改博客的基本信息，作者名称，展示等</p>
<ul>
<li><code>scheme</code>: 选择主题</li>
<li><code>#Site</code>: 基本信息</li>
<li><code># URL</code>: 网站域名信息</li>
<li><code># Directory</code>: 关于文件目录的一些配置</li>
<li><code># Writing</code>: 关于博客写作的一些配置</li>
<li>增加<code>archive_generator</code>: 归档页的分页设置</li>
<li>增加<code>tag_generator</code>: 标签页的分页设置</li>
</ul>
<h2 id="5-2-next-主题美化"><a href="#5-2-next-主题美化" class="headerlink" title="5.2 next 主题美化"></a>5.2 <code>next</code> 主题美化</h2><h3 id="5-2-1-不改变next的主题配置文件的设置方法"><a href="#5-2-1-不改变next的主题配置文件的设置方法" class="headerlink" title="5.2.1 不改变next的主题配置文件的设置方法"></a>5.2.1 不改变next的主题配置文件的设置方法</h3><p><a href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/DATA-FILES.md" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/DATA-FILES.md</a></p>
<p>在<code>source</code>目录下新建<code>_data/next.yml</code>文件, 从<code>themes/next</code>目录下<code>_config.yml</code>复制所需要的配置更改即可</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme_config:</span></span><br><span class="line">  <span class="comment"># 主题配置</span></span><br></pre></td></tr></table></figure>
<h3 id="5-2-2-主题选择"><a href="#5-2-2-主题选择" class="headerlink" title="5.2.2 主题选择"></a>5.2.2 主题选择</h3><p><code>next</code>支持的默认主题有四种，可以在<code>themes/next</code>目录下<code>_config.yml</code>文件中看到，可以切换不同的主题，选择一种</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment"># scheme: Muse</span></span><br><span class="line"><span class="comment"># scheme: Mist</span></span><br><span class="line"><span class="comment"># scheme: Pisces</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Gemini</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-3-next主题的其他设置"><a href="#5-2-3-next主题的其他设置" class="headerlink" title="5.2.3 next主题的其他设置"></a>5.2.3 <code>next</code>主题的其他设置</h3><ul>
<li><code>custom_file_path</code>: 个性化配置</li>
<li><code>favicon</code>: 可以更换网站图标</li>
<li><code>footer</code>: 页面底部信息  <code>copyright</code> 、备案信息等</li>
<li><code>menu</code>: 设置博客各个页面的相对路径</li>
<li><code># Sidebar Avatar</code>: 设置导航，个人头像，展示位置等</li>
<li><code># Social Links</code>: 可以配置gihub等社交网站信息</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.cnblogs.com/tengj/p/5352572.html" target="_blank" rel="noopener">https://www.cnblogs.com/tengj/p/5352572.html</a></p>
<p><a href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html</a></p>
<p><a href="https://www.jianshu.com/p/8e9000cc1015" target="_blank" rel="noopener">https://www.jianshu.com/p/8e9000cc1015</a></p>
<p><a href="https://blog.csdn.net/nightmare_dimple/article/details/86661502" target="_blank" rel="noopener">https://blog.csdn.net/nightmare_dimple/article/details/86661502</a></p>
<p><a href="https://blog.csdn.net/weixin_44815733/article/details/88817220" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44815733/article/details/88817220</a></p>
<p><a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" target="_blank" rel="noopener">http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/23/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/23/hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96/" rel="next" title="hexo博客配置优化">
      hexo博客配置优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-开始"><span class="nav-number">1.</span> <span class="nav-text">1. 开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo"><span class="nav-number">1.1.</span> <span class="nav-text">hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-设置主题"><span class="nav-number">2.</span> <span class="nav-text">2. 设置主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-选择主题next"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 选择主题next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-主题设置"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 主题设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-主题下载"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 主题下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-主题设置"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 主题设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-预览新的主题"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 预览新的主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-设置博客地址"><span class="nav-number">3.</span> <span class="nav-text">3.设置博客地址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-创建仓库"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-发布"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-博客源码存储"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 博客源码存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-注册域名"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 注册域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-创建一篇博客-amp-常用命令"><span class="nav-number">4.</span> <span class="nav-text">4. 创建一篇博客&amp;常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-基础博客配置优化"><span class="nav-number">5.</span> <span class="nav-text">5 基础博客配置优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-基础配置"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 基础配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-next-主题美化"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 next 主题美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-不改变next的主题配置文件的设置方法"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 不改变next的主题配置文件的设置方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-主题选择"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2 主题选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3-next主题的其他设置"><span class="nav-number">5.2.3.</span> <span class="nav-text">5.2.3 next主题的其他设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="smileying"
      src="/images/smileying.gif">
  <p class="site-author-name" itemprop="name">smileying</p>
  <div class="site-description" itemprop="description">keep learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smileying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smileying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smileying</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
